sonar.projectKey=MichalZx_eBiznes_sonar
sonar.organization=michalzx

sonar.host.url=https://sonarcloud.io
sonar.login=YOUR_SONAR_TOKEN

sonar.language=go
sonar.sources=.
sonar.go.coverage.reportPaths=coverage.out
